[gd_scene load_steps=4 format=3 uid="uid://c4mmsgjepoh6y"]

[ext_resource type="PackedScene" uid="uid://b5dtfcpgt7pb2" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bqmhey3oyi13p" path="res://scenes/Level1.tscn" id="2_yqjtg"]
[ext_resource type="AudioStream" uid="uid://b15k7gny6q78w" path="res://assets/game-gaming-video-game-music-471936.mp3" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="Level1" parent="." instance=ExtResource("2_yqjtg")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lnu2h")
autoplay = true
parameters/looping = false
